<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assignment2.css">
</head>

<body>
    <div id="box">

    <form>
        <fieldset>
            <h1 textalign="center">USER REGISTRATION FORM</h1>
<div> Name <input type="text"></div><br>
<div> Email <input type="email"></div><br>

<div> Gender
<input type="radio" id="Male" name="gender" value="Male" required>
<label for="Male">Male</label>
<input type="radio" id="Female" name="gender" value="Female" required>
<label for="Female">Female</label>
</div><br>

<div> Phone<input type="text" maxlength="10"></div><br>

<label for="country">Country</label>
<select id="country" name="country" required>
    <option value="select">Select</option>
    <option value="Nepal">Nepal</option>
    <option value="India">India</option>
    <option value="USA">USA</option>
    <option value="Australia">Australia</option>

</select><br>

<br><div> Description<input type="text" maxwidth="900px"></div><br>
<div id="box1"> <input type="submit" value="Registration"><br>



    </form>
</fieldset>
</div>


</body>
</html>